{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sass-dev",
			"type": "shell",
			"command": "sass --watch --update src/scss/main.scss css/main.min.css --style=compressed",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"runOptions": {
				"runOn": "folderOpen"
			}
		}
	]
}